[Simulation]                 # Time intervalls and time steps of the simulation
                             # When fitting the simulation to real data, only the parameters start_date and dt are relevant.
results_directory = ../results/debug  # All results are saved in the next available numbered subdirectory
action = mcmc
